<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_shoo_domain_User" object="${user}" path="/users" z="5yon3fX7kaCSZ4m+QcvP+go7lnk=">
        <field:display field="username" id="s_com_shoo_domain_User_username" object="${user}" z="XBxcY7ymhip5QKyO/Ix3bQlJI3U="/>
        <field:display field="password" id="s_com_shoo_domain_User_password" object="${user}" z="MSMZOT9b5YhyNLQkdgL+BIxUTXQ="/>
        <field:display field="roles" id="s_com_shoo_domain_User_roles" object="${user}" z="6eVrujhtP4dlr9HoocNPrK+2N24="/>
    </page:show>
</div>
