<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_shoo_domain_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="RCLNqI4gpvo/CKXvDv8L2mdhtCo=">
        <field:input field="username" id="c_com_shoo_domain_User_username" required="true" z="UNmGlKRlVcqWVUzDMOtCZD7I4ac="/>
        <field:input field="password" id="c_com_shoo_domain_User_password" required="true" z="7Q85Zi0mXtFm/PHgdJMnXOBiSTw="/>
        <field:select field="roles" id="c_com_shoo_domain_User_roles" itemValue="id" items="${roles}" multiple="true" path="/roles" z="X5ZasfZe2VCSXKkkhxN5a9G5dGM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_shoo_domain_User" render="${not empty dependencies}" z="yzqbdCeb8J+hWzIPsZNy/DHWScc="/>
</div>
