// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shoo.domain;

import com.shoo.domain.Role;
import com.shoo.domain.User;
import java.util.List;

privileged aspect Role_Roo_JavaBean {
    
    public String Role.getRolename() {
        return this.rolename;
    }
    
    public void Role.setRolename(String rolename) {
        this.rolename = rolename;
    }
    
    public List<User> Role.getUsers() {
        return this.users;
    }
    
    public void Role.setUsers(List<User> users) {
        this.users = users;
    }
    
}
