// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shoo.domain;

import com.shoo.domain.Role;
import com.shoo.domain.User;
import java.util.List;

privileged aspect User_Roo_JavaBean {
    
    public String User.getUsername() {
        return this.username;
    }
    
    public void User.setUsername(String username) {
        this.username = username;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public List<Role> User.getRoles() {
        return this.roles;
    }
    
    public void User.setRoles(List<Role> roles) {
        this.roles = roles;
    }
    
}
